<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compose View Controller-->
        <scene sceneID="XSO-dZ-BqN">
            <objects>
                <viewController storyboardIdentifier="WBComposeViewController" id="JF9-Hr-Dod" customClass="WBComposeViewController" customModule="新浪微博swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FD-Tp-W7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3MZ-pj-gXh" customClass="WBComposeTextView" customModule="新浪微博swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="JF9-Hr-Dod" id="CLu-Mv-LHy"/>
                                </connections>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTD-Hg-9zx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SQS-N9-88F"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3MZ-pj-gXh" firstAttribute="trailing" secondItem="i2I-Xl-Thh" secondAttribute="trailing" id="Ls8-iZ-2yj"/>
                            <constraint firstItem="cTD-Hg-9zx" firstAttribute="bottom" secondItem="i2I-Xl-Thh" secondAttribute="bottom" id="R3h-fV-8zj"/>
                            <constraint firstItem="i2I-Xl-Thh" firstAttribute="bottom" secondItem="3MZ-pj-gXh" secondAttribute="bottom" constant="44" id="aKd-Ve-Jk5"/>
                            <constraint firstItem="3MZ-pj-gXh" firstAttribute="top" secondItem="0FD-Tp-W7s" secondAttribute="top" id="cwE-Ex-L78"/>
                            <constraint firstItem="cTD-Hg-9zx" firstAttribute="leading" secondItem="i2I-Xl-Thh" secondAttribute="leading" id="sNb-9F-jRW"/>
                            <constraint firstItem="cTD-Hg-9zx" firstAttribute="trailing" secondItem="i2I-Xl-Thh" secondAttribute="trailing" id="v1m-cV-8bF"/>
                            <constraint firstItem="3MZ-pj-gXh" firstAttribute="leading" secondItem="i2I-Xl-Thh" secondAttribute="leading" id="vG9-7c-ZO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2I-Xl-Thh"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="3MZ-pj-gXh" id="x6V-sS-gtK"/>
                        <outlet property="titleLabel" destination="101-pT-5Eo" id="LeK-QB-kgk"/>
                        <outlet property="toolbar" destination="cTD-Hg-9zx" id="TfJ-02-B5T"/>
                        <outlet property="toolbarBottomCons" destination="R3h-fV-8zj" id="APb-x0-MEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYE-hu-79q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="101-pT-5Eo">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <attributedString key="attributedText">
                        <fragment content="发微博">
                            <attributes>
                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="84">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="112">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="140">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="168">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="196">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="224">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="280">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="308">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="336">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="84">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="112">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="140">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="168">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="196">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="224">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="280">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="308">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="336">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="3" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="84">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="112">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="140">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="168">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="196">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="224">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="280">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="308">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="336">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="84">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="112">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="140">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="168">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="196">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="224">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="280">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="308">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="336">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="该昵称已被占用-1025">
                            <attributes>
                                <color key="NSColor" red="0.49803999999999998" green="0.49803999999999998" blue="0.49803999999999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="84">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="112">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="140">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="168">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="196">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="224">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="280">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="308">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="336">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-110" y="-106"/>
        </scene>
    </scenes>
</document>
